server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_diet_together?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://dzr11.ddns.net:3789/db_diet_together?createDatabaseIfNotExist=true
spring.datasource.username=diet
spring.datasource.password=diet
#spring.datasource.username=dietpre
#spring.datasource.password=B%8ohTciYF$3Gd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
