server.port=8080

## BASE DE DATOS DE DESARROLLO ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_diet_together?createDatabaseIfNotExist=true
spring.datasource.username=diet
spring.datasource.password=diet

## BASE DE DATOS REMOTA ##
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dzr11.ddns.net:3789/db_diet_together?createDatabaseIfNotExist=true
#spring.datasource.username=dietpre
#spring.datasource.password=qu*6$27TDPVCxf


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
